<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Frame.png" type="image/x-icon">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- header section starts here -->
    <header id="header">
        <div class="container">
            <nav class="nav">
                <div class="nav-logo-container">
                    <img src="images/Frame.png" alt="">
                    <h2 class="nav-logo-title"><span>G</span>amer</h2>
                </div>
                <ul>
                    <li>
                        <a href="">About Us </a>
                    </li>
                    <li>
                        <a href="">Developers</a>
                    </li>
                    <li>
                        <p class="follow-us">Follow Us On</p>
                        <a href=""><i class="fa-brands fa-youtube youtube"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok tiktok"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header section ends here -->

    <!-- main section starts here -->
    <main>
        <!-- banner-section starts here -->
        <section id="banner">
            <div class="container">
                <div class="inner-banner">
                    <div class="banner-content">
                        <h3 class="banner-sub-title">Play Like The</h3>
                        <h1 class="banner-title">G.O.A.T.</h1>
                        <p class="banner-convenience"><i class="fa-regular fa-circle-play"></i> 1-Click instant play</p>
                        <p class="banner-convenience"><i class="fa-solid fa-download"></i> No Download</p>
                        <p class="banner-convenience"><i class="fa-solid fa-user-group"></i> 1000s of supported online games</p>
                        <button class="primary-btn">Sign In</button>
                        <button class="primary-btn secondary-btn">Go Rogue</button>
                    </div>
                    <img src="images/Group 18.png" alt="banner image" class="banner-image">
                </div>
            </div>
        </section>
        <!-- banner-section ends here -->

        <!-- gamer section starts here -->
        <section id="gamer">
            <div class="container">
                <div class="gamer-wrapper">
                    <div class="gamer-image">
                        <img src="images/pngwing 4.png" alt="gamer image">
                    </div>
                    <div class="gamer-content">
                        <h3 class="section-gradient-title">We are gamer</h3>
                        <p class="section-description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                        <button class="primary-btn">know more</button>
                        <p class="gamer-purpose"><span>Our purpose...</span> “unleash the gamer in everyone”</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- gamer section ends here -->
    </main>
    <!-- main section ends here -->

    <!-- footer section starts here -->
    <footer></footer>
    <!-- footer section ends here -->
    
</body>
</html>